VITE_OAUTH_DOMAIN="dev-rzyub0shb85bv728.us.auth0.com"
VITE_OAUTH_URL="https://dev-rzyub0shb85bv728.us.auth0.com/oauth2/authorize"
VITE_OAUTH_CLIENT_ID="oln7mi8che9cJAwouHSzZUmFplWSuYX6"
VITE_JWT_USER_SECRET="Sirch123userkey*#*#"
VITE_OAUTH_AUDIENCE="https://dev-rzyub0shb85bv728.us.auth0.com/api/v2/"

# Supabase
VITE_SUPABASE_PROJECT_URL="https://rbsvvijnwfuiqzqcatzh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic3Z2aWpud2Z1aXF6cWNhdHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMTE3NjgsImV4cCI6MjAzMDc4Nzc2OH0.NNVApdf7uZDpnuVMvGwcgItI2_qWKo50TvAcfRVOcsY"